import cv2
import numpy as np
import time
import threading
from mediapipe.tasks import python as mp_python
from mediapipe.tasks.python import vision as mp_vision
from mediapipe.tasks.python.vision import HandLandmarkerOptions, HandLandmarker
from mediapipe import Image, ImageFormat
import math
from collections import deque
from djitellopy import Tello

RC_HASTIGHED       = 40
BUFFER_STØRRELSE   = 7 
BUFFER_GRÆNSE      = 5
AFTAGNING_HOLD     = 2.0
FPS_MÅL            = 30

GESTUS_INGEN    = None
GESTUS_OP       = "op"
GESTUS_NED      = "ned"
GESTUS_VENSTRE  = "venstre"
GESTUS_HØJRE    = "højre"
GESTUS_FREM     = "frem"
GESTUS_TILBAGE  = "tilbage"
GESTUS_STOP     = "stop"
GESTUS_LAND     = "land"

LANDING_HOLD    = 2.0   

def _afstand(a, b) -> float:
    return math.hypot(a.x - b.x, a.y - b.y)

def klassificer_gestus(lm, er_spejlet: bool = True):
    pege_udstrakt   = _afstand(lm[8],  lm[0]) > _afstand(lm[6],  lm[0])
    lang_udstrakt   = _afstand(lm[12], lm[0]) > _afstand(lm[10], lm[0])
    ring_udstrakt   = _afstand(lm[16], lm[0]) > _afstand(lm[14], lm[0])
    lille_udstrakt  = _afstand(lm[20], lm[0]) > _afstand(lm[18], lm[0])
    tommel_udstrakt = _afstand(lm[4],  lm[17]) > _afstand(lm[3], lm[17])
    åbne_fingre     = sum([pege_udstrakt, lang_udstrakt, ring_udstrakt, lille_udstrakt])
    if åbne_fingre == 0 and not tommel_udstrakt:
        return GESTUS_LAND  
    if åbne_fingre >= 4:
        return GESTUS_FREM
    if pege_udstrakt and lang_udstrakt and not ring_udstrakt and not lille_udstrakt:
        return GESTUS_TILBAGE
    if pege_udstrakt and åbne_fingre == 1:
        dx = lm[8].x - lm[5].x
        dy = lm[8].y - lm[5].y
        if abs(dx) > abs(dy):
            if dx < 0:
                return GESTUS_HØJRE if er_spejlet else GESTUS_VENSTRE
            else:
                return GESTUS_VENSTRE if er_spejlet else GESTUS_HØJRE
        else:
            return GESTUS_OP if dy < 0 else GESTUS_NED
    if tommel_udstrakt and åbne_fingre == 0:
        dy = lm[4].y - lm[2].y
        return GESTUS_OP if dy < 0 else GESTUS_NED
    return GESTUS_INGEN

class GestusBuffer:
    def __init__(self, størrelse: int = BUFFER_STØRRELSE, grænse: int = BUFFER_GRÆNSE):
        self._buffer = deque(maxlen=størrelse)
        self._grænse = grænse
        self._sidst  = GESTUS_INGEN

    def tilføj(self, kommando):
        self._buffer.append(kommando)

    def hent_bekræftet(self):
        if len(self._buffer) < 5:
            return None
        antal = {}
        for kommando in self._buffer:
            antal[kommando] = antal.get(kommando, 0) + 1
        mest_almindelig = max(antal, key=lambda k: antal[k])
        maks_antal = antal[mest_almindelig]
        if maks_antal >= self._grænse and mest_almindelig is not None:

            if mest_almindelig != self._sidst or mest_almindelig in (GESTUS_FREM, GESTUS_LAND):
                self._sidst = mest_almindelig
                self._buffer.clear()
                return mest_almindelig
        return None

HÅND_FORBINDELSER = [
    (0,1),(1,2),(2,3),(3,4),
    (0,5),(5,6),(6,7),(7,8),
    (5,9),(9,10),(10,11),(11,12),
    (9,13),(13,14),(14,15),(15,16),
    (13,17),(17,18),(18,19),(19,20),
    (0,17)
]

def tegn_hånd(billede, landmarks):
    h, w = billede.shape[:2]
    punkter = [(int(lm.x * w), int(lm.y * h)) for lm in landmarks]
    for a, b in HÅND_FORBINDELSER:
        cv2.line(billede, punkter[a], punkter[b], (0, 0, 0), 4)
    for a, b in HÅND_FORBINDELSER:
        cv2.line(billede, punkter[a], punkter[b], (255, 255, 255), 2)
    for i, p in enumerate(punkter):
        r = 9 if i in (4, 8, 12, 16, 20) else 5
        cv2.circle(billede, p, r, (255, 255, 255), -1)
        cv2.circle(billede, p, r, (0, 0, 0), 1)

def gestus_til_rc(gestus) -> tuple:
    hast = RC_HASTIGHED
    kortlægning = {
        GESTUS_OP:      (0,     0,    hast,  0),
        GESTUS_NED:     (0,     0,   -hast,  0),
        GESTUS_VENSTRE: (-hast, 0,    0,     0),
        GESTUS_HØJRE:   (hast,  0,    0,     0),
        GESTUS_FREM:    (0,     hast, 0,     0),
        GESTUS_TILBAGE: (0,    -hast, 0,     0),
        GESTUS_STOP:    (0,     0,    0,     0),  
        GESTUS_LAND:    (0,     0,    0,     0), 
        GESTUS_INGEN:   (0,     0,    0,     0), 
    }
    return kortlægning.get(gestus, (0, 0, 0, 0))

GESTUS_ETIKETTER = {
    GESTUS_OP:      "OP",
    GESTUS_NED:     "NED",
    GESTUS_VENSTRE: "VENSTRE",
    GESTUS_HØJRE:   "HØJRE",
    GESTUS_FREM:    "FREM",
    GESTUS_TILBAGE: "TILBAGE",
    GESTUS_STOP:    "hover",
    GESTUS_LAND:    "LAND",
    GESTUS_INGEN:   "hover",
    None:           "Venter",
}

def tegn_hud(billede, gestus, batteri: int, flyver: bool,
             aftagnings_fremdrift: float = 0.0, landings_fremdrift: float = 0.0):
    h, w = billede.shape[:2]
    overlay = billede.copy()
    cv2.rectangle(overlay, (10, 10), (340, 200), (0, 0, 0), -1)
    cv2.addWeighted(overlay, 0.55, billede, 0.45, 0, billede)
    status_farve = (0, 220, 80) if flyver else (60, 180, 255)
    status_tekst = "FLYVER" if flyver else "LANDET"
    cv2.putText(billede, status_tekst, (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.8, status_farve, 2)
    batteri_farve = (0, 200, 50) if batteri > 30 else (0, 80, 255)
    cv2.putText(billede, f"BAT: {batteri}%", (160, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.8, batteri_farve, 2)
    etiket = GESTUS_ETIKETTER.get(gestus, str(gestus))
    cv2.putText(billede, "GESTUS:", (20, 80), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (180, 180, 180), 1)
    cv2.putText(billede, etiket, (20, 115), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (80, 255, 150), 2)
    if not flyver and aftagnings_fremdrift > 0:
        søjle_b = int(300 * aftagnings_fremdrift)
        cv2.rectangle(billede, (20, 140), (320, 158), (50, 50, 50), -1)
        cv2.rectangle(billede, (20, 140), (20 + søjle_b, 158), (0, 200, 255), -1)
        cv2.putText(billede, "Hold ÅBEN HÅND for at lette…", (20, 182), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
    if flyver and landings_fremdrift > 0:
        søjle_b = int(300 * landings_fremdrift)
        cv2.rectangle(billede, (20, 140), (320, 158), (50, 50, 50), -1)
        cv2.rectangle(billede, (20, 140), (20 + søjle_b, 158), (0, 80, 255), -1)
        cv2.putText(billede, "Hold NÆVE for at lande…", (20, 182), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
    cv2.putText(billede, "Q = land & afslut", (w - 200, h - 15), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (150, 150, 150), 1)

def main():
    import urllib.request, os
    model_sti = "hand_landmarker.task"
    if not os.path.exists(model_sti):
        print("[INFO] Downloader hånd-landmarker model (~6 MB)…")
        urllib.request.urlretrieve(
            "https://storage.googleapis.com/mediapipe-models/hand_landmarker/"
            "hand_landmarker/float16/1/hand_landmarker.task",
            model_sti,
        )
        print("[INFO] Model downloadet.")

    basis_indstillinger = mp_python.BaseOptions(model_asset_path=model_sti)
    lm_indstillinger    = HandLandmarkerOptions(
        base_options=basis_indstillinger,
        running_mode=mp_vision.RunningMode.VIDEO,
        num_hands=1,
        min_hand_detection_confidence=0.3,
        min_hand_presence_confidence=0.3,
        min_tracking_confidence=0.2,         
    )
    hånds_model = HandLandmarker.create_from_options(lm_indstillinger)
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))

    drone = Tello()
    drone.connect()
    print(f"[Tello] Forbundet. Batteri: {drone.get_battery()}%")
    drone.streamon()
    billede_læser = drone.get_frame_read()

    gestus_buf           = GestusBuffer()
    bekræftet_gestus     = None
    flyver               = False
    åben_hånd_start      = None
    lukket_næve_start    = None
    sidst_rc             = (0, 0, 0, 0)
    rc_send_interval     = 0.1
    sidst_rc_tid         = 0.0
    batteri              = drone.get_battery()
    sidst_batteri_tid    = time.time()
    takeoff_busy         = False
    landing_busy         = False

    print("[INFO] Vis din hånd til kameraet.")
    print("[INFO] Hold ÅBEN HÅND i 2 s for at lette.")
    print("[INFO] Hold LUKKET NÆVE i 2 s for at lande.")
    print("[INFO] Ingen gestus / STOP = hover på stedet.")
    print("[INFO] Tryk Q i vinduet for at lande og afslutte.")

    try:
        while True:
            try:
                billede = billede_læser.frame
            except Exception:
                time.sleep(0.01)
                continue

            if billede is None or billede.size == 0:
                time.sleep(0.01)
                continue

            billede = cv2.flip(billede, 1)

            h_orig, w_orig = billede.shape[:2]
            skala = 640 / w_orig if w_orig > 640 else 1.0
            if skala < 1.0:
                detect_billede = cv2.resize(billede, (640, int(h_orig * skala)))
            else:
                detect_billede = billede

            ycrcb = cv2.cvtColor(detect_billede, cv2.COLOR_BGR2YCrCb)
            ycrcb[:, :, 0] = clahe.apply(ycrcb[:, :, 0])
            detect_billede = cv2.cvtColor(ycrcb, cv2.COLOR_YCrCb2BGR)

            skarp_kerne = np.array([[0, -0.5, 0], [-0.5, 3, -0.5], [0, -0.5, 0]])
            detect_billede = cv2.filter2D(detect_billede, -1, skarp_kerne)

            rgb = cv2.cvtColor(detect_billede, cv2.COLOR_BGR2RGB)

            rå_gestus = None
            try:
                mp_billede  = Image(image_format=ImageFormat.SRGB, data=rgb)
                tidsstempel = int(time.time() * 1000)
                resultater  = hånds_model.detect_for_video(mp_billede, tidsstempel)
                if resultater.hand_landmarks:
                    lm = resultater.hand_landmarks[0]
                    tegn_hånd(billede, lm)
                    rå_gestus = klassificer_gestus(lm, er_spejlet=True)
            except Exception as e:
                print(f"[ADVARSEL] Hånd-detektionsfejl: {e}")

            gestus_buf.tilføj(rå_gestus if rå_gestus else GESTUS_STOP)
            bekræftet = gestus_buf.hent_bekræftet()
            if bekræftet is not None:
                bekræftet_gestus = bekræftet

            aktuel_gestus = bekræftet_gestus

            nu = time.time()
            if nu - sidst_batteri_tid >= 5.0:
                try:
                    batteri = drone.get_battery()
                    if batteri < 10:
                        print(f"[ADVARSEL] Batteri kritisk ({batteri}%) — lander!")
                        if flyver:
                            drone.land()
                        flyver = False
                except Exception:
                    pass
                sidst_batteri_tid = nu

            aftagnings_fremdrift = 0.0
            landings_fremdrift   = 0.0

            if not flyver and not takeoff_busy:
                if aktuel_gestus == GESTUS_FREM:
                    if åben_hånd_start is None:
                        åben_hånd_start = time.time()
                    forløbet = time.time() - åben_hånd_start
                    aftagnings_fremdrift = min(forløbet / AFTAGNING_HOLD, 1.0)
                    if forløbet >= AFTAGNING_HOLD:
                        print("[Tello] Letter!")
                        takeoff_busy = True
                        flyver = True
                        def _takeoff():
                            nonlocal takeoff_busy
                            try:
                                drone.takeoff()
                            except Exception as e:
                                nonlocal flyver
                                print(f"[FEJL] Aftagning mislykkedes: {e}")
                                flyver = False
                            finally:
                                takeoff_busy = False
                        threading.Thread(target=_takeoff, daemon=True).start()
                        åben_hånd_start = None
                else:
                    åben_hånd_start = None

            if flyver and not landing_busy:
                if aktuel_gestus == GESTUS_LAND:
                    if lukket_næve_start is None:
                        lukket_næve_start = time.time()
                    forløbet = time.time() - lukket_næve_start
                    landings_fremdrift = min(forløbet / LANDING_HOLD, 1.0)
                    if forløbet >= LANDING_HOLD:
                        print("[Tello] Lander!")
                        landing_busy = True
                        flyver = False
                        def _land():
                            nonlocal landing_busy
                            try:
                                drone.send_rc_control(0, 0, 0, 0)
                                time.sleep(0.2)
                                drone.land()
                            except Exception as e:
                                print(f"[FEJL] Landing mislykkedes: {e}")
                            finally:
                                landing_busy = False
                        threading.Thread(target=_land, daemon=True).start()
                        lukket_næve_start = None
                else:
                    lukket_næve_start = None

            if flyver:
                if nu - sidst_rc_tid >= rc_send_interval:
                    rc = gestus_til_rc(aktuel_gestus)
                    try:
                        vv, fb, op, gir = rc
                        drone.send_rc_control(vv, fb, op, gir)
                        if rc != sidst_rc:
                            print(f"[RC] vv={vv:+4d}  fb={fb:+4d}  op={op:+4d}  ({aktuel_gestus})")
                        sidst_rc = rc
                    except Exception as e:
                        print(f"[ADVARSEL] RC-send mislykkedes: {e}")
                    sidst_rc_tid = nu

            tegn_hud(billede, aktuel_gestus, batteri, flyver, aftagnings_fremdrift, landings_fremdrift)
            cv2.imshow("Tello Gestus Controller", billede)

            tast = cv2.waitKey(1) & 0xFF
            if tast == ord('q') or tast == 27:
                break

    except KeyboardInterrupt:
        print("[INFO] Ctrl+C registreret.")

    except Exception as e:
        print(f"[KRITISK] Uventet fejl: {e}")

    finally:
        print("[INFO] Lukker ned…")
        try:
            if flyver:
                print("[INFO] Lander drone…")
                drone.send_rc_control(0, 0, 0, 0)
                time.sleep(0.3)
                drone.land()
                time.sleep(3)
        except Exception as e:
            print(f"[ADVARSEL] Landingsfejl: {e}")
        try:
            drone.streamoff()
        except Exception:
            pass
        try:
            drone.end()
        except Exception:
            pass
        try:
            hånds_model.__exit__(None, None, None)
        except Exception:
            pass
        cv2.destroyAllWindows()
        print("[INFO] Færdig.")

if __name__ == "__main__":
    main()
